<html>
    <head>
        <title>WebGL</title>
    </head>
    <body onload="main()">
        <canvas id = "game" width = "800" height="600"></canvas>
    </body>
    <img id = "textImage" src="https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80">
    <script src="gl-matrix.js"></script>
    <script src="gameObject.js"></script>
    <script src="initBuffers.js"></script>
    <script src="shader.js"></script>
    <script src="main.js"></script>
</html>